# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikita/CLionProjects/lab3/cmake-build-debug/

#############################################
# Utility command for Map

build Map: phony


#############################################
# Utility command for Bucket

build Bucket: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target NewsAgency


#############################################
# Order-only phony target for NewsAgency

build cmake_object_order_depends_target_NewsAgency: phony || CMakeFiles/NewsAgency.dir

build CMakeFiles/NewsAgency.dir/cppfiles/agencies/NewsAgency.cpp.o: CXX_COMPILER__NewsAgency_unscanned_Debug /Users/nikita/CLionProjects/lab3/cppfiles/agencies/NewsAgency.cpp || cmake_object_order_depends_target_NewsAgency
  DEP_FILE = CMakeFiles/NewsAgency.dir/cppfiles/agencies/NewsAgency.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/NewsAgency.dir
  OBJECT_FILE_DIR = CMakeFiles/NewsAgency.dir/cppfiles/agencies


# =============================================================================
# Link build statements for STATIC_LIBRARY target NewsAgency


#############################################
# Link the static library libNewsAgency.a

build libNewsAgency.a: CXX_STATIC_LIBRARY_LINKER__NewsAgency_Debug CMakeFiles/NewsAgency.dir/cppfiles/agencies/NewsAgency.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NewsAgency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNewsAgency.a
  TARGET_PDB = NewsAgency.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || CMakeFiles/App.dir

build CMakeFiles/App.dir/cppfiles/App.cpp.o: CXX_COMPILER__App_unscanned_Debug /Users/nikita/CLionProjects/lab3/cppfiles/App.cpp || cmake_object_order_depends_target_App
  DEP_FILE = CMakeFiles/App.dir/cppfiles/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/cppfiles


# =============================================================================
# Link build statements for STATIC_LIBRARY target App


#############################################
# Link the static library libApp.a

build libApp.a: CXX_STATIC_LIBRARY_LINKER__App_Debug CMakeFiles/App.dir/cppfiles/App.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libApp.a
  TARGET_PDB = App.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Radio


#############################################
# Order-only phony target for Radio

build cmake_object_order_depends_target_Radio: phony || CMakeFiles/Radio.dir

build CMakeFiles/Radio.dir/cppfiles/agencies/Radio.cpp.o: CXX_COMPILER__Radio_unscanned_Debug /Users/nikita/CLionProjects/lab3/cppfiles/agencies/Radio.cpp || cmake_object_order_depends_target_Radio
  DEP_FILE = CMakeFiles/Radio.dir/cppfiles/agencies/Radio.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Radio.dir
  OBJECT_FILE_DIR = CMakeFiles/Radio.dir/cppfiles/agencies


# =============================================================================
# Link build statements for STATIC_LIBRARY target Radio


#############################################
# Link the static library libRadio.a

build libRadio.a: CXX_STATIC_LIBRARY_LINKER__Radio_Debug CMakeFiles/Radio.dir/cppfiles/agencies/Radio.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Radio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRadio.a
  TARGET_PDB = Radio.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Seal


#############################################
# Order-only phony target for Seal

build cmake_object_order_depends_target_Seal: phony || CMakeFiles/Seal.dir

build CMakeFiles/Seal.dir/cppfiles/agencies/Seal.cpp.o: CXX_COMPILER__Seal_unscanned_Debug /Users/nikita/CLionProjects/lab3/cppfiles/agencies/Seal.cpp || cmake_object_order_depends_target_Seal
  DEP_FILE = CMakeFiles/Seal.dir/cppfiles/agencies/Seal.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Seal.dir
  OBJECT_FILE_DIR = CMakeFiles/Seal.dir/cppfiles/agencies


# =============================================================================
# Link build statements for STATIC_LIBRARY target Seal


#############################################
# Link the static library libSeal.a

build libSeal.a: CXX_STATIC_LIBRARY_LINKER__Seal_Debug CMakeFiles/Seal.dir/cppfiles/agencies/Seal.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Seal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSeal.a
  TARGET_PDB = Seal.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || Bucket Map cmake_object_order_depends_target_App cmake_object_order_depends_target_NewsAgency cmake_object_order_depends_target_Radio cmake_object_order_depends_target_Seal

build CMakeFiles/main.dir/cppfiles/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/nikita/CLionProjects/lab3/cppfiles/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/cppfiles/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/cppfiles


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/cppfiles/main.cpp.o | libNewsAgency.a libApp.a libRadio.a libSeal.a libNewsAgency.a libApp.a libRadio.a libSeal.a || Bucket Map libApp.a libNewsAgency.a libRadio.a libSeal.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = libNewsAgency.a  libApp.a  libRadio.a  libSeal.a  libNewsAgency.a  libApp.a  libRadio.a  libSeal.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikita/CLionProjects/lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nikita/CLionProjects/lab3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nikita/CLionProjects/lab3 -B/Users/nikita/CLionProjects/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build App: phony libApp.a

build NewsAgency: phony libNewsAgency.a

build Radio: phony libRadio.a

build Seal: phony libSeal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikita/CLionProjects/lab3/cmake-build-debug

build all: phony Map Bucket libNewsAgency.a libApp.a libRadio.a libSeal.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nikita/CLionProjects/lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/nikita/CLionProjects/lab3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
